<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_unitswitch_celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/degree_celsius"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/degree_gray"
        android:textSize="18sp"
        android:text="@string/degree_slash"/>

    <TextView
        android:id="@+id/tv_unitswitch_fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/degree_gray"
        android:textSize="18sp"
        android:text="@string/degree_fahrenheit"/>
</merge>